<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="154dp"
        android:fontFamily="cursive"
        android:text="@string/dutchess_statement"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:text="@string/dutchess_statement"
        android:paddingTop="40dp"/>

    <ImageView
        android:layout_width="395dp"
        android:layout_height="259dp"
        android:layout_gravity="bottom"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        app:srcCompat="@drawable/Rex"></ImageView>


    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="117dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="cursive"
        android:text="@string/play"
        android:textColor="#F8F6F6"
        android:textSize="24sp"
        android:textStyle="bold" />




</LinearLayout>